spring.security.oauth2.client.registration.goggle.client-id=488666652439-3febmnrc2qmbhe6st2n7af4bq81o249h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# ??? OAuth2Service? ???? ?? ??? openid scope? ?? ??
# ???? openid, profile, email?
# openid?? scope? ??? Open Id Provider? ???? ??
# ??? ?? OpenId Provider? ???(??)? ??? ?? ???(???/??? ?)? ??? ?? OAuth2Service? ???? ?
spring.security.oauth2.client.registration.google.scope=profile,email